REACT_APP_CLIENT_DOMAIN=dev-93klpe8f.us.auth0.com
REACT_APP_CLIENT_ID=8OAB0Klr1KxmeH5jbIH0e36mmueY4CNB
REACT_APP_CLIENT_PUBLIC_KEY=pk_test_51KcPVqKZeT52lVhDNmVmAPsKwuiIZyqTUrr8uLVIY7F7rp2YunLIGq7twonbLixxFShIGF8TuiTdzEWTdOJPjB0q00JSPcLMUn
REACT_APP_CLIENT_SECRET_KEY=sk_test_51KcPVqKZeT52lVhDx1dUkEqw1VgXSTN9Pb0zhTsfLCPF4civKvV1o8qHCFlOQAJyFxyF4Lu9rZRColo4JxW0g9tc00u372uMf7